<!DOCTYPE html>

<head>
	<title>My first HTML5 + CSS + Javascript web appliccation </title>

	<meta charset="utf-8">

	<style>
		body 
		{
			background-color: black;
		}

		p 
		{
			color: white;
		}	
	</style>

	<script>
		(function()
		{
			//automatically called when javascript is loaded
			window.addEventListener("load", main);
		}());
		

		function main()
		{
			var button = window.document.getElementById("nameBtn");
			button.style.cursor = "pointer";
			button.addEventListener("click", nameBtnClicked);
			//console.log("main");
		}

		function nameBtnClicked()
		{
			var name = window.document.getElementById("inputBox");

			window.document.getElementById("output").innerHTML = "Hello " +  name.value + "!";			
		}
	</script>


</head>


<body>
	<p>What's your name?</p>
	<input id="inputBox" type="text" placeholder="Enter your name">
	<input id="nameBtn" type = "button" value="Enter" title="Press button">
	<p id="output"></p>
</body>