<!DOCTYPE html>

<head>
	<title>My first HTML5 + CSS + Javascript web appliccation </title>

	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="first03a.css">
	<link rel="stylesheet" type="text/css" href="first03b.css">

	<script type="text/javascript" src="first03a.js"></script>
	<script type="text/javascript" src="first03b.js"></script>
</head>


<body>
	<p>What's your name?</p>
	<input id="inputBox" type="text" placeholder="Enter your name">
	<input id="nameBtn" type = "button" value="Enter" title="Press button">
	<p id="output"></p>
</body>