<!DOCTYPE html>
<html>
	<head>
		<title>TP1 Multimedia</title>
		<link rel="stylesheet" type="text/css" href="retangulo.css"></link>
		<meta charset="UTF-8"><meta>
	</head>
	<body>
		<header>
			<figure>
			</figure>
			<slogan>
					<p>The End of Compromise </p>
					<p>The Stiletto answers questions no one dared to ask. Can you make a performance electric car? Can you make a luxury car affordable? Can you make a small car safe? Can I drive from LA to Vegas in an electric car?</p>
					<p>Z.E.V. has an answer: Yes.</p>
			</slogan>
		</header>
		<iframe src="music.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
		<nav>
			<button id="firstBtn">Home</button>
			<button id="secondBtn">History</button>
			<button id="thirdBtn">Gallery</button>
		</nav>
		<main>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum ante a tortor porttitor, non rhoncus dolor convallis. Mauris in tincidunt enim. Phasellus eu magna ut orci varius venenatis at eu enim. Nunc eu quam ultrices est molestie sagittis. Vivamus convallis elit porta neque gravida mollis. Pellentesque placerat, lacus nec malesuada laoreet, felis mauris malesuada tellus, vitae ornare sapien elit quis tortor. Mauris in cursus urna, eget vestibulum eros. Proin tristique tincidunt viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis congue ultrices. Curabitur feugiat nibh eros, vitae vulputate nulla mollis ac.
			<br>
			<br>Nunc vestibulum feugiat est nec placerat. Donec tempus, justo id scelerisque mollis, metus justo imperdiet enim, eget consequat nunc neque at magna. Aliquam consequat ipsum a velit venenatis, nec pretium augue sodales. Morbi eget erat hendrerit, rutrum justo quis, laoreet dolor. Ut metus dolor, elementum quis maximus at, volutpat in velit. Nulla mollis, quam sed fermentum scelerisque, arcu turpis euismod arcu, nec auctor felis nisi vitae neque. Maecenas mollis lacinia efficitur. Maecenas blandit justo id tristique commodo. Proin eget elementum ipsum, sed tincidunt turpis. Nullam quis ullamcorper libero.
			<br>
			<br>Duis ac libero at lacus accumsan venenatis at ac purus. Sed enim mi, consequat quis aliquet in, bibendum at enim. Morbi nec auctor leo, pretium feugiat lacus. Aliquam at aliquet libero, id feugiat nibh. Praesent consectetur, enim non tristique ultricies, massa nunc consequat magna, at bibendum odio nunc sollicitudin dui. Quisque dictum euismod lectus. Donec non justo in nisl luctus porta. Aenean dictum lacinia arcu vitae ultricies. Duis ullamcorper auctor urna non fringilla. Donec eu est purus. In vel turpis a nunc dignissim egestas vel vel ex. Vestibulum consequat fringilla mauris, ac hendrerit nibh. In quam elit, semper ut vehicula at, feugiat quis diam. Phasellus ante massa, tempus ac libero sit amet, rutrum tincidunt nulla. Donec eu dui ligula. Phasellus commodo ipsum vel commodo lacinia. Nunc viverra, odio eget efficitur molestie, magna est mattis quam, vitae placerat eros neque nec est. Duis urna purus, tempus vitae velit sit amet, ornare pretium purus. In tristique ipsum non ex malesuada pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In tortor ipsum, condimentum et dui sit amet, lobortis pharetra leo. Curabitur neque turpis, fermentum ut turpis non, viverra vestibulum nulla. Donec vitae libero et lacus accumsan dictum vitae et erat. Quisque euismod maximus urna eget sagittis. Sed fermentum nulla eu mauris ullamcorper dignissim. Curabitur ultricies blandit lorem, et ultrices lacus tincidunt ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sit amet sapien sed sapien auctor egestas. Cras ipsum lorem.
		 </p>
		</main>
	</body>
</html>
