#rect{
	width: 650px;
	height: 280px;
	background:
		url(logo.svg),
		url(backgr.png),
		radial-gradient(ellipse farthest-side at 20% 80%,#777799,#111133);
	border-radius: 25px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
	margin-bottom: 10px;
}

#text_rect{
	width: 190px;
	color: white;
	float: right;
	text-align: justify;
	padding-right: 40px;
	position: relative;
	bottom: 200px;
}

#car{
	background-image: url(view3.png);
	height: 280px;
	width: 380px;
	animation: change 14s linear infinite;
}

#firstBtn, #secondBtn, #thirdBtn{
	width: 200px;
	height: 50px;
	border-radius: 10px;
	background-color: #666699;
	text-align: center;
	font-size: 20px;
	vertical-align: middle;
	line-height: 50px;
	font-weight: bold;
	transition-duration: 0.5s;
}

#firstBtn:hover, #secondBtn:hover, #thirdBtn:hover{
	background: grey;
}

#firstBtn:active, #secondBtn:active, #thirdBtn:active{
	background: #333366;
	color: grey;
}

@keyframes change{
	0% {background-image: url(view3.png)}
	17% {background-image: url(view3.png)}
	33% {background-image: url(view1.png)}
	50% {background-image: url(view1.png)}
	66% {background-image: url(view2.png)}
	85% {background-image: url(view2.png)}
	100% {background-image: url(view3.png)}
}

.botoes {
	width: 100%;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	display: inline-block;
}

.texto {
	margin-top: 3%;
	float: left;
	position: absolute;
	margin-left: 20%;
	margin-right: 20%;
	text-align: justify;
}
